{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
//RIVEDERE NORMALIZZAZIONE
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\i\b\fs22 \cf2 //AGGIUNGERE VALUTAZIONE RIDONDANZA ES SU NUMERO DI TASK ESEGUITI DA DITTA/DIPENDENTE. \
\
// ER aggiornati in tutti i documenti ( ER Originale/rivisto + parte ditta esterna/Dipendente con attributo ridondante per il numero di task svolti)\
\

\i0\b0 //Se un codice fiscale ha una permanenza in corso, posso aggiungere un\'92altra permanenza per la stessa persona prima che sia terminata la prima. A quel punto, terminando una delle due, viene terminata anche la seconda [RISOLTO]
\i\b \
\

\b0 // Implementare che se un tizio ha gi\'e0 una permanenza in corso non pu\'f2 iniziarne un altra? [FATTO]\
\
// Non viene mostrato correttamente l\'92id della fattura. Lo rimuovo proprio dalla dialog di termine permanenza, tanto nell\'92archivio \'e8 corretto perch\'e8 lo recupera direttamente dal DB. [FATTO]\

\i0\b \

\b0 Bug: Non fa richiedere task straordinario! [Risolto]\
Bisogna eliminare ogni riferimento alla fattura delle ditte dai documenti [Risolto]\

\b Bisogna fare pi\'f9 casi di test e pi\'f9 specifici\
______\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 RIVEDERE IL NUMERO DI OSPITI / CHECKIN /CHECKOUT E RELATIVI DATI PERCHE E\'92 TUTTO SBALLATO SICURAMENTE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
Aggiornare ristrutturazione, bisogna fare finta che ci fosse un attributo ridondante e poi eliminarlo o fingere di aver valutato di volerlo inserire, sia per ditte esterne che per dipendenti\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 Con task attributo ridondante: 4 accessi settimana in lettura\
Con task non ridondante: va aggiornato per ogni nuovo task, quindi circa 250 scritture (= 2*250 = 500 accessi al giorno) + 4 /settimana in lettura}