{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh15660\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
//RIVEDERE NORMALIZZAZIONE
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs22 \cf2 \
//  Tenere grafici aggiornati in tutti i documenti
\i\b0 \

\i0\b \
Bisogna fare pi\'f9 casi di test e pi\'f9 specifici\
______
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
LA VALUTAZIONE DI RIDONDANZA SUL NUMERO TASK la metto solo per il dipendente, giustificandolo dicendo che serve a \'93calcolare la produttivit\'e0\'94 o una cosa del genere. In realt\'e0 \'e8 perch\'e8 senn\'f2 avremmo due attributi ridondanti, uno per le ditte e uno per i dipendenti, e andrebbero fatte valutazioni separate, e probabilmente si finirebbe con tenere la ridondanza di nTask per le ditte almeno.\
\

\b Mapping\

\b0 Nel mapping ho \'93sottolineato\'94 data fine e data inizio della permanenza perch\'e8 abbiamo detto che sono chiavi parziali (vedi pagina 10 slide sul mapping).\
Ho aggiunto * a Dipendente.CF e Dittaesterna.PIVA in Task perch\'e8 se c\'92\'e8 uno l\'92altro \'e8 null.\
Controllare se l\'92 * per il \'93pu\'f2 essere null\'94 vale anche per attributi non chiave -> Pare di si\

\b \
Ritestare tutto il programma}