{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
//RIVEDERE NORMALIZZAZIONE
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\i\b\fs22 \cf2 //AGGIUNGERE VALUTAZIONE RIDONDANZA ES SU NUMERO DI TASK ESEGUITI DA DITTA/DIPENDENTE. \
\
// ER aggiornati in tutti i documenti ( ER Originale/rivisto + parte ditta esterna/Dipendente con attributo ridondante per il numero di task svolti)\
\

\i0\b0 //Se un codice fiscale ha una permanenza in corso, posso aggiungere un\'92altra permanenza per la stessa persona prima che sia terminata la prima. A quel punto, terminando una delle due, viene terminata anche la seconda [RISOLTO]
\i\b \
\

\b0 // Implementare che se un tizio ha gi\'e0 una permanenza in corso non pu\'f2 iniziarne un altra? [FATTO]\
\
// Non viene mostrato correttamente l\'92id della fattura. Lo rimuovo proprio dalla dialog di termine permanenza, tanto nell\'92archivio \'e8 corretto perch\'e8 lo recupera direttamente dal DB. [FATTO]\
\

\i0 Ho modificato la classe GestioneTask, vedere codice commentato. Ho eliminato un metodo.\
\

\b Bisogna eliminare ogni riferimento alla fattura delle ditte dai documenti\
Bisogna fare pi\'f9 casi di test e pi\'f9 specifici\
\
Bug: Non fa richiedere task straordinario!
\i\b0 \
}