{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
//RIVEDERE NORMALIZZAZIONE
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\i\b\fs22 \cf2 //AGGIUNGERE VALUTAZIONE RIDONDANZA ES SU NUMERO DI TASK ESEGUITI DA DITTA/DIPENDENTE. \
\
// ER aggiornati in tutti i documenti ( ER Originale/rivisto + parte ditta esterna/Dipendente con attributo ridondante per il numero di task svolti)}